digraph {
	graph [size="12,12"]
	node [align=left fontsize=12 height=0.2 ranksep=0.1 shape=box style=filled]
	5010713680 [label=LogSoftmaxBackward fillcolor=darkolivegreen1]
	5010712400 -> 5010713680
	5010712400 [label=AddmmBackward]
	5010712272 -> 5010712400
	5010712272 [label="
 (10)" fillcolor=lightblue]
	5010712912 -> 5010712400
	5010712912 [label=ReluBackward0]
	5010712336 -> 5010712912
	5010712336 [label=AddmmBackward]
	5010712720 -> 5010712336
	5010712720 [label="
 (500)" fillcolor=lightblue]
	5010714064 -> 5010712336
	5010714064 [label=ViewBackward]
	5010714448 -> 5010714064
	5010714448 [label=MaxPool2DWithIndicesBackward]
	5010714320 -> 5010714448
	5010714320 [label=ReluBackward0]
	5010714384 -> 5010714320
	5010714384 [label=MkldnnConvolutionBackward]
	5010714256 -> 5010714384
	5010714256 [label=MaxPool2DWithIndicesBackward]
	5010714192 -> 5010714256
	5010714192 [label=ReluBackward0]
	5010714128 -> 5010714192
	5010714128 [label=MkldnnConvolutionBackward]
	5010714576 -> 5010714128
	5010714576 [label="
 (20, 1, 5, 5)" fillcolor=lightblue]
	4936441744 -> 5010714128
	4936441744 [label="
 (20)" fillcolor=lightblue]
	5010712144 -> 5010714384
	5010712144 [label="
 (50, 20, 5, 5)" fillcolor=lightblue]
	5010712656 -> 5010714384
	5010712656 [label="
 (50)" fillcolor=lightblue]
	5010714000 -> 5010712336
	5010714000 [label=TBackward]
	5010713296 -> 5010714000
	5010713296 [label="
 (500, 800)" fillcolor=lightblue]
	5010713808 -> 5010712400
	5010713808 [label=TBackward]
	5010713104 -> 5010713808
	5010713104 [label="
 (10, 500)" fillcolor=lightblue]
}
