digraph {
	graph [size="12,12"]
	node [align=left fontsize=12 height=0.2 ranksep=0.1 shape=box style=filled]
	4610029904 [label=LogSoftmaxBackward fillcolor=darkolivegreen1]
	4610202640 -> 4610029904
	4610202640 [label=AddmmBackward]
	5329928784 -> 4610202640
	5329928784 [label="
 (10)" fillcolor=lightblue]
	5329928912 -> 4610202640
	5329928912 [label=ReluBackward0]
	5329929744 -> 5329928912
	5329929744 [label=AddmmBackward]
	5329929360 -> 5329929744
	5329929360 [label="
 (500)" fillcolor=lightblue]
	5329929296 -> 5329929744
	5329929296 [label=ViewBackward]
	5329929168 -> 5329929296
	5329929168 [label=MaxPool2DWithIndicesBackward]
	5329929680 -> 5329929168
	5329929680 [label=ReluBackward0]
	5329929232 -> 5329929680
	5329929232 [label=MkldnnConvolutionBackward]
	5329928848 -> 5329929232
	5329928848 [label=MaxPool2DWithIndicesBackward]
	5329930000 -> 5329928848
	5329930000 [label=ReluBackward0]
	5329930128 -> 5329930000
	5329930128 [label=MkldnnConvolutionBackward]
	5329930320 -> 5329930128
	5329930320 [label="
 (20, 1, 5, 5)" fillcolor=lightblue]
	5329930384 -> 5329930128
	5329930384 [label="
 (20)" fillcolor=lightblue]
	5329929808 -> 5329929232
	5329929808 [label="
 (50, 20, 5, 5)" fillcolor=lightblue]
	5329929872 -> 5329929232
	5329929872 [label="
 (50)" fillcolor=lightblue]
	5329928464 -> 5329929744
	5329928464 [label=TBackward]
	5329928656 -> 5329928464
	5329928656 [label="
 (500, 800)" fillcolor=lightblue]
	5329928592 -> 4610202640
	5329928592 [label=TBackward]
	5329929552 -> 5329928592
	5329929552 [label="
 (10, 500)" fillcolor=lightblue]
}
